# =========================
# PYTHON CACHE
# =========================

__pycache__/
*.py[cod]
*$py.class

# =========================
# VIRTUAL ENVIRONMENTS
# =========================

venv/
.env/
.venv/

# =========================
# TESTS
# =========================

.pytest_cache/
.coverage

# =========================
# IDE / EDITORS
# =========================

.vscode/
.idea/

# =========================
# OPERATING SYSTEM
# =========================

.DS_Store
Thumbs.db

# =========================
# PROJECT DATA
# =========================

data/*.json
data/*.csv

# =========================
# LOGS
# =========================

*.log
